<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane fx:id="mainPane"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.WBController">

    <!--<Pane fx:id="signInPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" visible="false">-->
        <!--<children>-->
            <!--<Button contentDisplay="CENTER" layoutX="90.0" layoutY="199.0" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: transparent;" text="Sign Up">-->
                <!--<font>-->
                    <!--<Font name="Chalkboard Bold" size="17.0" />-->
                <!--</font>-->
            <!--</Button>-->
            <!--<TextField fx:id="nameInput" alignment="BOTTOM_LEFT" layoutX="135.0" layoutY="65.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: Transparent;" text="">-->
                <!--<font>-->
                    <!--<Font size="14.0" />-->
                <!--</font>-->
            <!--</TextField>-->
            <!--<TextField fx:id="passWordInput" alignment="BOTTOM_LEFT" layoutX="135.0" layoutY="130.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="">-->
                <!--<font>-->
                    <!--<Font size="14.0" />-->
                <!--</font>-->
            <!--</TextField>-->
            <!--<Line endX="100.0" layoutX="235.0" layoutY="100.0" startX="-100.0" />-->
            <!--<Line endX="100.0" layoutX="235.0" layoutY="165.0" startX="-100.0" />-->
            <!--<ImageView fx:id="userPhoto" fitHeight="35.0" fitWidth="35.0" layoutX="85.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">-->
                <!--<image>-->
                    <!--<Image url="@../user.png" />-->
                <!--</image>-->
            <!--</ImageView>-->
            <!--<ImageView fx:id="passwordPhoto" fitHeight="40.0" fitWidth="40.0" layoutX="83.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">-->
                <!--<image>-->
                    <!--<Image url="@../password.png" />-->
                <!--</image>-->
            <!--</ImageView>-->
            <!--<Button layoutX="256.0" layoutY="196.0" mnemonicParsing="false" onAction="#signIn" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: transparent;" text="Sign In">-->
                <!--<font>-->
                    <!--<Font name="Chalkboard SE Regular" size="18.0" />-->
                <!--</font>-->
            <!--</Button>-->
        <!--</children>-->
    <!--</Pane>-->
    <BorderPane fx:id="wbPane" prefHeight="700" prefWidth="1000" visible="true">
        <right>


        </right>
        <center>
            <Pane fx:id="newPane" style="-fx-background-color: gray">
                <children>
                    <Pane fx:id="canvasPane" layoutX="5" layoutY="5" style="-fx-background-color: gray">
                        <children>

                        </children>
                    </Pane>
                </children>
            </Pane>
        </center>
        <top>
            <VBox prefHeight="70.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                <children>
                    <MenuBar prefHeight="70">
                        <menus>
                            <Menu mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem fx:id="menuLogin" mnemonicParsing="false" onAction="#loginDialog" text="LoginIn"/>
                                    <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#onSave" text="Save" />
                                    <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#onSaveAs" text="Save as" />
                                    <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#onExit" text="Exit" />
                                </items>
                            </Menu>
                            <Menu text="Manager">
                                <items>
                                    <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#onOpen" text="Open" />
                                    <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#onNew" text="New" />
                                    <MenuItem fx:id="menuClose" onAction="#onClose" text="Close" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                    <ToolBar prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: lightgray">
                        <items>
                            <HBox prefHeight="30.0" prefWidth="450.0" spacing="5.0">
                                <children>
                                    <ColorPicker fx:id="colorPicker" prefWidth="50" />
                                    <Slider fx:id="slider" majorTickUnit="10" max="50" min="1" prefHeight="30.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" />
                                    <Label fx:id="sliderSize" prefHeight="30" prefWidth="50" text="1.0" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="530.0" spacing="5.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="140.0">
                                        <children>
                                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../manager.png" />
                                                </image>
                                            </ImageView>
                                            <Label fx:id="managerName" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="100.0" text="" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="140.0">
                                        <children>
                                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../client.png" />
                                                </image>
                                            </ImageView>
                                            <Button fx:id="clientOne" alignment="CENTER_LEFT" onAction="#kickUserOne" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="140.0">
                                        <children>
                                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../client.png" />
                                                </image>
                                            </ImageView>
                                            <Button fx:id="clientTwo" alignment="CENTER_LEFT" onAction="#kickUserTwo" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="140.0">
                                        <children>
                                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../client.png" />
                                                </image>
                                            </ImageView>
                                            <Button fx:id="clientThree" alignment="CENTER_LEFT" onAction="#kickUserThree" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="" />
                                        </children>
                                    </HBox>
                                </children>
                            </HBox>

                        </items>
                    </ToolBar>
                </children>
            </VBox>
        </top>
        <left>
            <ToolBar orientation="VERTICAL" prefHeight="330.0" prefWidth="80.0" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
                <items>
                    <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" visible="true">

                    </ImageView>
                    <RadioButton fx:id="sketch" onAction="#sketch" prefHeight="30.0" prefWidth="70.0" text="Sketch">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="eraser" onAction="#erase" prefHeight="30.0" prefWidth="70.0" text="Erase">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="line" onAction="#lineDraw" prefHeight="30.0" prefWidth="70.0" text="Line">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="circle" onAction="#cirDraw" prefHeight="30.0" prefWidth="70.0" text="Circle">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="rect" onAction="#rectDraw" prefHeight="30.0" prefWidth="70.0" text="Rect">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="oval" onAction="#ovalDraw" prefHeight="30.0" prefWidth="70.0" text="Oval">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="text" onAction="#textInput" prefHeight="30.0" prefWidth="70.0" text="Text">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>

                    </RadioButton>
                </items>
            </ToolBar>
        </left>
        <right>
            <AnchorPane prefHeight="700.0" prefWidth="220.0" style="-fx-background-color: Gray;" BorderPane.alignment="CENTER">
                <children>
                    <TextArea fx:id="textMessage" editable="false" layoutY="5.0" prefHeight="480.0" prefWidth="215.0" style="-fx-background-color: transparent;" wrapText="true" />
                    <TextArea fx:id="input" layoutY="490.0" prefHeight="100.0" prefWidth="215.0" style="-fx-background-color: transparent;" editable="true" wrapText="true"/>
               <Button fx:id="sendMessage" onAction="#send" layoutX="130.0" layoutY="602.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: white;" text="Send">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Button>
                </children>
            </AnchorPane>
        </right>
    </BorderPane>
</Pane>
